<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3 Cylinder Generic Sound Set</title>
</head>

<body>

<h2 style="line-height: 100%" align="center"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size="5">3 Cylinder Generic Sound
Set </font></b></span></h2>
<h2 style="line-height: 100%" align="center"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size="5">Version:<span style="mso-spacerun: yes">&nbsp;
</span>1.2</font></b></span></h2>
<h2 style="line-height: 100%" align="center"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size="5">Released: Sept 2002</font></b></span></h2>
<p class="MsoNormal" style="line-height: 100%" align="center"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><i>Based on the original SCOTSMAN MSTS .wav
files by MS/Kuju</i></span></p>
<p class="MsoNormal" style="line-height: 100%" align="center">&nbsp;</p>
<p class="MsoNormal" style="line-height: 100%" align="center">&nbsp;</p>
<p class="MsoNormal" style="line-height: 100%" align="center"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><o:p>
<font size="4"> Thank you for downloading these files.</font>
</span></p>
<p class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b>IMPORTANT<o:p>
 :&nbsp;</b></span></p>
<ul>
  <li>
    <p class="MsoNormal" style="line-height: 100%" align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">These alternative sounds result in a more
complex sound configuration than the MSTS original, requiring more of your
systems resources.<o:p>
    </span></li>
  <li>
    <p class="MsoNormal" style="line-height: 100%" align="left">&nbsp;</li>
  <li>
    <p class="MsoNormal" style="line-height: 100%" align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">ONLY INSTALL IF YOUR SOUND LEVEL IN THE
MAIN MSTS SOUND SETUP MENU IS SET TO HIGH AND MSTS PERFORMS TO YOUR
SATISFACTION.<o:p>
&nbsp;</span></li>
  <li>
    <p class="MsoNormal" style="line-height: 100%" align="left">&nbsp;</li>
  <li>
    <p class="MsoNormal" style="line-height: 100%" align="left"><span style="font-family: Verdana; letter-spacing: 0pt" class="postbody1">It is assumed that users are
    familiar with editing the unicode files of MSTS. If you are not then it is recommended you do not undertake these modification. Always make backup copies of any file before modifying it!</span></li>
  <li>
    <p class="MsoNormal" style="line-height: 100%" align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><o:p></o:p>
</span></li>
  <li>
    <p class="MsoNormal" style="line-height: 100%" align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">The usage of these files is not obvious, so
please read this file in full before attempting to use them.
</span></li>
</ul>
<p class="MsoNormal" style="line-height: 100%" align="left">&nbsp;</p>
<h4 style="line-height: 100%" align="center"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="4"><span style="font-family: Verdana; letter-spacing: 0pt">To
Print This Document Out Set Your Left &amp; Right Printer Margins to 5mm and
Your Top And Bottom ones to 10mm</span></font>
</span></h4>
<p class="MsoNormal" style="line-height: 100%" align="left">&nbsp;</p>
<div align="justify">
  <table border="0" width="767" height="21">
    <tr>
      <td width="78" height="21">
        <p align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="3">Authors:<span style="mso-spacerun: yes">-</span></font></span></p>
      </td>
      <td width="241" height="21">
        <p align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="3">High speed .wav's</font> </span></p>
      </td>
      <td width="426" height="21">
        <p align="left"><font size="3"><span style="font-family: Verdana; letter-spacing: 0pt" class="postbody1">-
        </span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">Murray Curtis</span></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">(http://members.ozemail.com.au/~captmoo/)</font></span></p>
      </td>
    </tr>
    <tr>
      <td width="78" height="21">
        <p align="left"></td>
      <td width="241" height="21">
        <p align="left"><font size="3">&nbsp;</font></p>
      </td>
      <td width="426" height="21">
        <p align="left"><font size="3">- <span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">Distributed with his kind permission.</span></font></p>
      </td>
    </tr>
    <tr>
      <td width="78" height="21">
        <p align="left"></td>
      <td width="241" height="21">
        <p align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="3">Time Warped lower speed and other edited
        Kuju/ MS .wav's and all .sms files</font></span></p>
      </td>
      <td width="426" height="21">
        <p align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="3">- Stuart Williamson.</font></span></p>
      </td>
    </tr>
    <tr>
      <td width="78" height="21">
        <p align="left"></td>
      <td width="241" height="21">
        <p align="left"></td>
      <td width="426" height="21">
        <p align="left"></td>
    </tr>
    <tr>
      <td width="78" height="21">
        <p align="left"></td>
      <td width="241" height="21">
        <p align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="3">All Rights Reserved.<o:p>
        &nbsp;</font>
</span></td>
      <td width="426" height="21">
        <p align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="3">&nbsp; Copyright @ 2002 Stuart
Williamson</font>
</span></td>
    </tr>
  </table>
</div>
<p class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><u><i><o:p></i></u></b>
</span></p>
<h3 style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">Included Files &nbsp;<o:p>
</o:p>
</span></h3>
<p style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">- 3cSndSetV1-2.exe<o:p>
 and readme.html</o:p>
</font>
</span></p>
<p style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">This self installer includes:-<o:p>
</o:p>
</font>
</span></p>
<p style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">- 30 mono .wav files<o:p>
 and 120 .sms files<o:p></o:p>
</font>
</span></p>
<p style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">Only mono sound files are provided. When
used with specially adapted .sms files they are used in the stereo environments
(ie cab and passenger views) too. This is done to simplify the creation of the
files, reduce the upload/download file sizes, and because the value of
artificially 'stereoised' mono originals is not consider (in my opinion) to be
worth it. Also, they play back at the correct speed, but lower pitch, sounding
more muffled which is more appropriate for inside the cab.<o:p>
</o:p>
</font>
</span></p>
<p style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">They are for your personal use only, and
may not be sold or distributed in any way.<o:p></font></o:p>
</span></p>
<h3 style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">GENERAL<o:p></o:p>
</span></h3>
<p class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">The original steam loco sounds leave a lot
to be desired. The sounds do not time correctly to the rotation of the wheel,
the volume level remains constant as all speeds and regulator settings, sounds
seem to be at different pitches, not all have a correct or constant cylinder rhythm, sounds for high speed running do not exist, and wheel slip causes no
sound effect.<o:p>
</font>
</span></p>
<p class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">These sounds and configurations seek to
overcome these deficiencies. However, it appears (in the absence of any
documentation from MS/Kuju) that the sms system used in MSTS is not adequate for
really authentic sound reproduction of steam locomotives. Thus compromises have
had to be made. Some effects do not seem possible, and some changes result in
unwanted side effects.<o:p>
</o:p>
</font>
</span></p>
<p class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">But the overall result is an improvement.<o:p>
</o:p>
</font>
</span></p>
<p class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">Two series of different sms files are
provided. These are for use by player (driveable) locos and traffic/AI
(non-driveable) locos.<o:p></o:p>
</font>
</span></p>
<h3 style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">DESCRIPTION</o:p>
</span></h3>
<p class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">These files provide the following features
for 3 cylinder locomotives:-</font><o:p></o:p>
</span></p>
<p class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b>Driveable Locos:<o:p>
&nbsp;</b>
</span></p>
<table border="1" width="100%">
  <tr>
    <td width="3%" valign="top"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">-</font>
</span></td>
    <td width="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"> <font size="2"> Sound changes timed to suit wheel
rotation. (This is a function of the number of animation frames).<o:p>
      &nbsp;</font>
</span></td>
  </tr>
  <tr>
    <td width="3%" valign="top"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">-</font>
</span></td>
    <td width="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"> <font size="2"> Configurations to play the whole sound
set at different pitches, giving a greater variety in sounds.<o:p>
      &nbsp;</font>
</span></td>
  </tr>
  <tr>
    <td width="3%" valign="top"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">-</font>
</span></td>
    <td width="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"> <font size="2"> Volume linked to regulator setting,
enabling coasting to low beat sound and silence.<o:p>
      &nbsp;</font>
</span></td>
  </tr>
  <tr>
    <td width="3%" valign="top"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">-</font>
</span></td>
    <td width="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"> <font size="2"> Rail joint sound effect for the loco
wheels.<o:p>
      &nbsp;</font>
</span></td>
  </tr>
  <tr>
    <td width="3%" valign="top"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">-</font>
</span></td>
    <td width="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"> <font size="2"> The sound of approaching and nearby
trains in the cab view.<o:p>
      &nbsp;</font>
</span></td>
  </tr>
  <tr>
    <td width="3%" valign="top"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">-</font>
</span></td>
    <td width="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"> <font size="2"> The sound of approaching and nearby
trains in alternative passenger views (ie &quot;head in cab&quot;, &quot;head
out cab&quot; and &quot;guards van platform&quot; views).<o:p>
      &nbsp;</font>
</span></td>
  </tr>
</table>
<p class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b>Non-driveable Locos:<o:p>
</b>
</span></p>
<table border="1" width="100%">
  <tr>
    <td width="3%" valign="top"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">-</font>
</span></td>
    <td width="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"> <font size="2"> Speed related changing of sounds for
both AI and Helper locos.<o:p>
      &nbsp;</font>
</span></td>
  </tr>
  <tr>
    <td width="3%" valign="top"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">-</font>
</span></td>
    <td width="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"> <font size="2"> Configurations which play the whole
sound set at different pitches, giving a greater variety in sounds.<o:p>
      &nbsp;</font>
</span></td>
  </tr>
  <tr>
    <td width="3%" valign="top"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">-</font>
</span></td>
    <td width="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"> <font size="2"> Random sounding of AI
      whistle on moving
away from stationary.<o:p>
      &nbsp;</font>
</span></td>
  </tr>
  <tr>
    <td width="3%" valign="top"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">-</font>
</span></td>
    <td width="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"> <font size="2"> Random wheelslip sound on moving away
from stationary.<o:p>
      &nbsp;</font>
</span></td>
  </tr>
  <tr>
    <td width="3%" valign="top"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">-</font>
</span></td>
    <td width="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"> Random brake squeal on drawing to a halt.</font>
</span></td>
  </tr>
  <tr>
    <td width="3%" valign="top"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">-</font>
</span></td>
    <td width="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="font-family: Verdana; letter-spacing: 0pt">Sounds are enabled to be heard in CabView and PassengerView,
      as well as the default ExternalView</span></font>
</span></td>
  </tr>
</table>
<h3 style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">INSTALLATION<o:p></o:p>
</span></h3>
<p class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">(Before installing these sounds, I suggest
you make a copy of all the files in the <o:p>\TRAINS\TRAINSET directory - failure to do
this may result in a lengthy re-installation process.)<o:p></o:p>
</font>
</span></p>
<p class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">Simply run the self installer file
<b>3cSndSetV1-2.exe<o:p>
 </b>
</o:p>
</font>
</span></p>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">This will create (or use) two folders in
the Trainset folder; common.sound/3cyl_generic and common.sound/uk_shared<o:p>
</o:p>
</font>
</span></p>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><b>WARNING:</b> It is not recommended that you
delete these files once installed and in use.</font>
</span></p>
<h3><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">USAGE<o:p></o:p>
</span></h3>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">To use these sounds you need to select an
appropriate sound configuration for use by your loco, then edit the loco's .eng
file to correctly specify it.<o:p>
</o:p>
</font>
</span></p>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">To choose a configuration you need to
understand the file name notation used.<o:p>
 </font>
</o:p>
</span></p>
<h3><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">Driveable Loco .sms files:-<b><o:p>
</b>
</span></h3>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">These .sms files have the
following standard format,
for example:</font>
</span></p>
<table border="0" width="94%">
  <tr>
    <td width="8%" valign="top">
    </td>
    <td width="3%" valign="top"></td>
    <td width="101%">
      <p align="center"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size="3"><span style="font-family: Verdana; letter-spacing: 0pt">3</span></font></b></span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size="3">c-100a-eng01.sms</font></b>
</span></td>
  </tr>
  <tr>
    <td width="8%" valign="top">
      <span style="font-family: Verdana; letter-spacing: 0pt" class="postbody1"><font size="2">where:-</font></span></td>
    <td width="3%" valign="top"></td>
    <td width="101%"></td>
  </tr>
  <tr>
    <td width="8%" valign="top">
      <p class="MsoNormal" align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size="3"><span style="font-family: Verdana; letter-spacing: 0pt">3</span></font></b></span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size="3">c</font></b>
</span></td>
    <td width="3%" valign="top"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">-&nbsp;</font></span></td>
    <td width="101%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"> <font size="2"> Designates a 3 cylinder sound set<o:p>.&nbsp;</font></span></td>
  </tr>
  <tr>
    <td width="8%" valign="top">
      <p class="MsoNormal" align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size="3">100</font></b></span></td>
    <td width="3%" valign="top"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">-&nbsp;</font></span></td>
    <td width="101%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">Designates the pitch shift factor, either 60, 80, 100, 120 or 140.<o:p>&nbsp;
      <o:p>
      &nbsp;</font></span></td>
  </tr>
  <tr>
    <td width="8%" valign="top"></td>
    <td width="3%" valign="top"></td>
    <td width="101%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">100 is the basic pitch sound. 60 and 80 give deeper pitch sounds. 120 and
140 give higher pitch sounds.</font></span></td>
  </tr>
  <tr>
    <td width="8%" valign="top">
      <p class="MsoNormal" align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size="3">a</font></b>
</span></td>
    <td width="3%" valign="top"><font size="2">-</font></td>
    <td width="101%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"> <font size="2"> Designates the animation factor.
      Currently four options are currently catered
for, a, b, c &amp; d. See below.<o:p>
      </font>
</span></td>
  </tr>
  <tr>
    <td width="8%" valign="top">
      <p class="MsoNormal" align="left"></td>
    <td width="3%" valign="top"></td>
    <td width="101%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">Try a first as it should work for most locos. Use b where the sounds seem
to be twice as fast as required.<o:p>
      </font>
</span></td>
  </tr>
  <tr>
    <td width="8%" valign="top">
      <p class="MsoNormal" align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size="3">eng</font></b>
</span></td>
    <td width="3%" valign="top"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">-&nbsp;</font>
</span></td>
    <td width="101%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">Designates the usage within the loco's
      .eng file. Options are eng, engpas, cab or cabpas. Correct combinations of these files are needed. See below.<o:p>
      </font></span></td>
  </tr>
  <tr>
    <td width="8%" valign="top">
      <p class="MsoNormal" align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size="3">01</font></b>
</span></td>
    <td width="3%" valign="top"><span style="font-family: Verdana; letter-spacing: 0pt" class="postbody1"><font size="2">-</font></span></td>
    <td width="101%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"> <font size="2"> Simple designating number, only 01 is used so far.<o:p>
      </font>
</span></td>
  </tr>
</table>
<h3><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><span style="font-family: Verdana; letter-spacing: 0pt">Animation
Factors</span></b></span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b>:-
</b>
</span></h3>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="font-family: Verdana; letter-spacing: 0pt">To
get the correct timing between the sounds heard and wheel rotation seen has been
found to be dependant of the number of animation frames used by the loco model
designer. To cater for the possible variations four animation factors have been
used.</span></font></span></p>
<table border="0" width="94%">
  <tr>
    <td width="8%" valign="top">
      <p class="MsoNormal" align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="font-family: Verdana; letter-spacing: 0pt">a</span></font></span></td>
    <td width="3%" valign="top"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">-&nbsp;</font></span></td>
    <td width="101%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="font-family: Verdana; letter-spacing: 0pt">This
      set should be tried first and should work for most add-in loco's.</span></font></span></td>
  </tr>
  <tr>
    <td width="8%" valign="top">
      <p class="MsoNormal" align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="font-family: Verdana; letter-spacing: 0pt">b</span></font></span></td>
    <td width="3%" valign="top"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">-&nbsp;</font></span></td>
    <td width="101%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="font-family: Verdana; letter-spacing: 0pt" class="postbody1">This
      set will give sounds at half the speed of set a. Most of Terry Thornton's
      loco's need this set.&nbsp;</span></font></span></td>
  </tr>
  <tr>
    <td width="8%" valign="top">
      <p class="MsoNormal" align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="font-family: Verdana; letter-spacing: 0pt">c</span></font></span></td>
    <td width="3%" valign="top"><font size="2">-</font></td>
    <td width="101%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"> <font size="2"><span style="font-family: Verdana; letter-spacing: 0pt">This
      set gives sounds at a timing slower than a, but faster than b.</span></font></span></td>
  </tr>
  <tr>
    <td width="8%" valign="top">
      <p class="MsoNormal" align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="font-family: Verdana; letter-spacing: 0pt">d</span></font></span></td>
    <td width="3%" valign="top">-</td>
    <td width="101%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"> <font size="2"><span style="font-family: Verdana; letter-spacing: 0pt">This
      set gives sounds at a timing slower than b.</span></font></span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><o:p>
      </font></span></td>
  </tr>
</table>
<h3>&nbsp;</h3>
<h3><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><span style="font-family: Verdana; letter-spacing: 0pt">File
Usage</span></b></span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b>:-
</b>
</span></h3>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">It is necessary to use <b><i><u>pairs</u></i></b>
of corresponding configurations in order for the correct effect in the
simulation to be achieved. Selection of the correct combination of files depends
on the way you use your ingame views, and should be done as follows.</font></span></p>
<table border="1" width="100%">
  <tr>
    <td width="14%" valign="top">
      <p class="MsoNormal" align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size="3">- eng &amp; cab</font></b>
</span></td>
    <td width="86%">
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">Use these files when you wish
to maintain the
original MSTS use of Key5 (passenger) view for the inside of your coaches, etc.</font></span></p>
<p class="MsoNormal" align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">For example if the <b>100a</b> configuration is
wanted then in your locos .eng file:-<o:p>
</o:p></font></span></p>
<p class="MsoNormal" align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">&nbsp;in
the Wagon () section use<o:p>
</o:p>
</font></span></p>
<p class="MsoNormal"><font size="2"><span style="font-family: Verdana; letter-spacing: 0pt" class="postbody1">&nbsp;<span style="font-family:Verdana;
letter-spacing:0pt"><b>Sound ( &quot;..\\..\\common.sound\\3cyl_generic\\3c-100a-eng01.sms&quot;
)<o:p>
 </b>
</span>
<span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">
</o:p>
</span></span></font></p>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="mso-spacerun: yes; font-family: Verdana; letter-spacing: 0pt">&nbsp;</span></font>
</span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">in
the Engine () section use<o:p>
</o:p>
</font>
</span></p>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="mso-tab-count:1">&nbsp;
</span><b>Sound ( &quot;..\\..\\common.sound\\3cyl_generic\\3c-100a-cab01.sms&quot;
)<o:p>
 </b>
</o:p>
</font>
</span></p>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">&nbsp;<o:p><i>note:
there should be no Inside () section used in the .eng file</i></font>
</span></p>
<p class="MsoNormal">&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="14%" valign="top"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="3">- <b> eng &amp; cabpas</b><o:p>
      </font>
</span></td>
    <td width="86%">
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">Use these files when the Key5 view is to
be used to provide a 'Head in cab' view. The sounds that are heard in the Key1
view will still be audible in the Key5 view. For example if the <b> 100a</b>
configuration is wanted then in your locos .eng file:-<o:p>
</o:p>
</font>
</span></p>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">&nbsp;<o:p>in
the Wagon () section use<o:p>
</o:p>
</font>
</span></p>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="mso-tab-count:1">&nbsp;
</span><b>Sound ( &quot;..\\..\\common.sound\\3cyl_generic\\3c-100a-eng01.sms&quot; )<o:p>
 </b>
</o:p>
</font>
</span></p>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="mso-spacerun: yes">&nbsp; </span>in
the Inside () section delete the Sound () statement completely<o:p>
</o:p>
</font>
</span></p>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="mso-spacerun: yes">&nbsp; </span>in
the Engine () section use<o:p>
</o:p>
</font>
</span></p>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="mso-tab-count:1">&nbsp;
</span><b>Sound ( &quot;..\\..\\common.sound\\3cyl_generic\\3c-100a-cabpas01.sms&quot; )<o:p>
</b></font></span></p>
<p class="MsoNormal">&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="14%" valign="top"><font size="3">- <span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><span style="font-family: Verdana; letter-spacing: 0pt">engpas
      &amp; cab</span></b>
</span></font></td>
    <td width="86%">
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">Use this when the Key5 view is used to
provide a 'Head out cab' view. The sounds that are heard in the external views
will be audible in the Key5 view also. In your locos .eng file:-<o:p>
</o:p>
</font>
</span></p>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">&nbsp;<o:p></o:p>in
the Wagon () section use<o:p>
</o:p>
</font>
</span></p>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="mso-tab-count:1">&nbsp;
</span><b>Sound ( &quot;..\\..\\common.sound\\3cyl_generic\\3c-100a-engpas01.sms&quot; )<o:p>
 </b>
</o:p>
</font>
</span></p>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="mso-spacerun: yes">&nbsp; </span>in
the Inside () section delete the Sound () statement completely<o:p>
</o:p>
</font>
</span></p>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="mso-spacerun: yes">&nbsp; </span>in
the Engine () section use<o:p>
</o:p>
</font>
</span></p>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="mso-tab-count:1">&nbsp;
</span><b>Sound ( &quot;..\\..\\common.sound\\3cyl_generic\\3c-100a-cab01.sms&quot; )
</b></font></span></p>
<p class="MsoNormal">&nbsp;</p>
    </td>
  </tr>
</table>
<h3><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b>Non-driveable Loco .sms files:-
</b>
</span></h3>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">These .sms files have the
following standard format,
for example:</font>
</span></p>
<p class="MsoNormal" align="center"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size="3">#AI-3cyl-46-100-01.sms</font></b>
</span></p>
<table border="0" width="94%">
  <tr>
    <td width="8%" valign="top">
      <span style="font-family: Verdana; letter-spacing: 0pt" class="postbody1"><font size="2">where:-</font></span></td>
    <td width="3%" valign="top"></td>
    <td width="101%"></td>
  </tr>
  <tr>
    <td width="8%" valign="top">
      <p class="MsoNormal" align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size="3"><span style="font-family: Verdana; letter-spacing: 0pt">#AI</span></font></b>
</span></td>
    <td width="3%" valign="top"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">-&nbsp;</font></span></td>
    <td width="101%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"> <font size="2"> Designates a
      non-driveable engine sound set<o:p>.&nbsp;</font></span></td>
  </tr>
  <tr>
    <td width="8%" valign="top">
      <p class="MsoNormal" align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size="3"><span style="font-family: Verdana; letter-spacing: 0pt">3</span></font></b></span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size="3"><span style="font-family: Verdana; letter-spacing: 0pt">cyl</span></font></b></span></td>
    <td width="3%" valign="top"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">-&nbsp;</font></span></td>
    <td width="101%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"> Designates a 2 cylinder sound set<o:p>.&nbsp;</font></span></td>
  </tr>
  <tr>
    <td width="8%" valign="top">
      <p class="MsoNormal" align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size="3"><span style="font-family: Verdana; letter-spacing: 0pt">46</span></font></b>
</span></td>
    <td width="3%" valign="top"><font size="2">-</font></td>
    <td width="101%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"> <font size="2"> Designates the </font>
</span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"> <font size="2"><span style="font-family: Verdana; letter-spacing: 0pt">wheel
      diameter the .sms is timed for. ie 46 = 4ft 6ins, 60 = 6ft 0ins, etc. This
      variation is required in order to synchronise the sounds with the wheel
      rotation animation.</span></font></span></td>
  </tr>
  <tr>
    <td width="8%" valign="top">
      <p class="MsoNormal" align="left"></td>
    <td width="3%" valign="top"></td>
    <td width="101%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="font-family: Verdana; letter-spacing: 0pt">I
      have covered 4ft 0ins (40) to 7ft 6ins (76) in 6ins increments. Choose the
      nearest!</span></font></span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><o:p>
      </font>
</span></td>
  </tr>
  <tr>
    <td width="8%" valign="top">
      <p class="MsoNormal" align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size="3">100</font></b></span></td>
    <td width="3%" valign="top"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">-&nbsp;</font>
</span></td>
    <td width="101%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">Designates the pitch shift factor, either 60, 80, 100, 120 or 140.<o:p>&nbsp;
      &nbsp;</font></span></td>
  </tr>
  <tr>
    <td width="8%" valign="top">
    </td>
    <td width="3%" valign="top"></td>
    <td width="101%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">100 is the basic pitch sound. 60 and 80 give deeper pitch sounds. 120 and
140 give higher pitch sounds.</font></span></td>
  </tr>
  <tr>
    <td width="8%" valign="top">
      <p class="MsoNormal" align="left"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size="3">01</font></b>
</span></td>
    <td width="3%" valign="top"><span style="font-family: Verdana; letter-spacing: 0pt" class="postbody1"><font size="2">-</font></span></td>
    <td width="101%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"> <font size="2"> Simple designating number, only 01 is used so far.<o:p>
      </font>
</span></td>
  </tr>
</table>
<p><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"> <font size="2"><span style="font-family: Verdana; letter-spacing: 0pt">These
files are specifically written for use by non-driveable versions of the engines.
(See later sections for more information). It uses the same more detailed sound arrangement as used by the driveable
engines, but uses only Speed triggers in order that sound variations occur. Both
Scalability Groups 1 and 0 are defined as AI engines use SG0 and Helper engines use SG1.</span></font>
</span></p>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"> <font size="2"><span style="font-family: Verdana; letter-spacing: 0pt">In the Wagon () section
of your non-driveable loco's .eng file use, for example:-<br>
<br>
</span></font>
</span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size="2">Sound ( &quot;..\\..\\common.sound\\3cyl_generi</font></b><font size="2"><b>c\\#AI-3cyl-46-100-01.sms&quot; )</b></font></span></p>
<h3>&nbsp;</h3>
<p>&nbsp;</p>
<h3><span style="font-family: Verdana; letter-spacing: 0pt" class="postbody1"><font size="4">Tender
.sms file:-</font></span></h3>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">
</o:p></span><span style="font-family: Verdana; letter-spacing: 0pt"><b><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">UK-tender01.sms
</span></b></span></p>
<p><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="font-family: Verdana; letter-spacing: 0pt">This
is a </span></font></span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">slightly modified copy of the default
scotsman tender .sms file, renamed, defined for both Scalibility Groups 1 and 2
(ie for AI and Helper use) and enabled for all tree view types.</font></span></p>
<p><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">Use the following in the tenders .wag file.</font><o:p>
</span></p>
<p><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><b><span style="font-family: Verdana; letter-spacing: 0pt">&nbsp;Sound ( &quot;..\\..\\common.sound\\uk_shared\\UK-tender01.sms&quot;
<span>)</span></span></b></font></span></p>
<h3><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">
</o:p></span></h3>
<h3><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">
WHY USE NON-DRIVEABLE LOCO'S?</span></h3>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="font-family: Verdana; letter-spacing: 0pt">Soon after the release of MSTS it became apparent that the non-driveable default engines could be made driveable by inserting a CabView () statement into the .eng file. Thus it quickly became normal practice for add-on loco's to be configured only as driveable engines regardless of whether they where being used for player or traffic services, or as helper engines, no perceived differences being noted.&nbsp;<br>
<br>
Recently, through the pursuit of better sounds in MSTS and issues related to incorrect sounds from AI and Helper engines, it has become apparent that MSTS is written to treat driveable and non-driveable engines differently. It has been established that unless a simplistic Speed related sound configuration is used AI and Helper engines do not change sounds as they move. Also non-driveable AI and Helper engines use less system
resources thus resulting in a slight fps improvement over driveable loco used as AI and Helper engines.
Finally, the very fast wheel rotation of AI loco's can be corrected.<br>
<br>
Thus for the sake of an improved MSTS environment all engines should be
configured as both a driveable and non-driveable version, each version using an
appropriately configured .sms file.</span></font></span></p>
<h3><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">CORRECTING AI LOCO WHEEL ROTATION SPEED</span></h3>
<p class="MsoNormal"><span style="font-family: Verdana; letter-spacing: 0pt"><font size="2"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">There is a bug in the animation of AI
loco's that results in the wheel rotation being far to fast. However if</span></font></span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="font-family: Verdana; letter-spacing: 0pt">
the Engine () section WheelRadius () statement is muliplied by 6.284 (ie 2 x PI)
to give the wheel perimeter then the animation for AI loco's will be correct.
Please note though, this bug does not occur with Helper loco's. So a choice has
to be made whether to make this change depending on the most likely use of your
non-driveable loco.&nbsp;</span></font></span></p>
<h3><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">HOW TO CREATE NON-DRIVEABLE LOCO'S</span></h3>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="font-family: Verdana; letter-spacing: 0pt">
This Tutorial details my standardised approach to implementing this.<br>
<br>
My chosen notation for designating non-drivable engines is a # symbol. It is my personal preference and is not a strict requirement. However, it does enable a very simple approach to be adopted and ensures the clear identification of the non-driveable engines from the driveable ones in MSTS's various list of engines, and also ensures the sim does not confuse the two versions of the same engine sharing the same .s file.</span></font></span></p>
<p><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="font-family: Verdana; letter-spacing: 0pt">For
example I will use the &quot;<b>myloco.eng</b>&quot; and will be using &quot;<b>#AI-3cyl-60-120-01.sms</b>&quot;</span></font></span></p>
<p><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="font-family: Verdana; letter-spacing: 0pt">The following steps can be applied to any steam, diesel or electric engine. This may seem a bit complex at first, but once your in the swing of it it is quite straight forward and quick to do.<br>
<br>
1 - Create a copy of &quot;<b>myloco.eng</b>&quot; and name it &quot;<b>#myloco.eng</b>&quot;. ie add a # to the beginning of the filename. This is the only additional file in the
engine's folder that needs to be created. It will re-use the same .s (and therefore .ace) files as the driveable engine.<br>
<br>
2 - Open &quot;<b>#myloco.eng</b>&quot; for editing (in a unicode editor).<br>
<br>
3 - Starting at the top of the file, in the <b> Wagon ()</b> section, move down to the
<b>     Wagon ( myloco</b> line. Insert a <b> #</b> at the beginning of the filename to give you
<b>     Wagon ( #myloco</b><br>
<br>
4 - Move down and delete completely any <b> Inside ()</b> statement in the <b> Wagon ()</b> section. ie
as used for an extra cab view.<br>
<br>
5 - Move down and overwrite the <b> Sound ()</b> statement in the <b> Wagon ()</b> section with the following<br>
<br>
<b>	Sound ( &quot;..\\..\\common.sound\\3cyl_generic\\#AI-3cyl-60-120-01.sms&quot; )</b><br>
<br>
6 - Move down into the <b> Engine ()</b> section. In the <b>     Engine ( myloco</b>
line. Insert a <b> #</b> at the beginning of the filename to give you <b>      Engine (
#myloco</b><br>
<br>
7 - Move down a few lines to the <b>     Wagon ( myloco )</b>     line. Insert a
<b> #</b> at the beginning of the filename to give you <b>      Wagon ( #myloco )</b><br>
<br>
8 - Move down to find the <b>     CabView ()</b>     statement and delete it completely. Also completely delete the
<b>    HeadOut ()</b>     statement.<br>
<br>
9 - Move down to find the <b>     Engine ()</b>      section <b>     Sound ()</b>     statement and delete it completely,<br>
<br>
10 - Move down towards the end of the file and find the <b>     Name ( My Locos
Name )</b>     statement. Insert a <b> #</b> at the beginning of the description to give you
<b>      Name ( # My Locos Name )</b><br>
<br>
11 - Save and exit.<br>
<br>
That is it.<br>
<br>
The engine &quot;<b># My Locos Name</b>&quot; will now be available in the consist editor for selection into new consists. I also use the # symbol at the beginning of any consist file name (ie
<b>#testfreight.con</b>) and description in order to further indicate the presence of a non-drivable consist.
When saving a non-drivable consist in the Activity Editor a warning message will
be displayed. Simply OK/yes click it.</span></font></span></p>
<h3>&nbsp;</h3>
<h3><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">Version History<o:p></o:p>
</span></h3>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">1.01<span style="mso-spacerun: yes">&nbsp;
</span>Original Upload ( for use with &quot;A1 Sounds Upgrade&quot; upload).<o:p></o:p>
</font>
</span></p>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="font-family: Verdana; letter-spacing: 0pt">1.1&nbsp;&nbsp;&nbsp;
Wheel slip and brake squeal sounds for AI loco's added.</span></font></span></p>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2"><span style="font-family: Verdana; letter-spacing: 0pt">1.2&nbsp;&nbsp;&nbsp;
Full set of sms files for pitch shift, animation factors and AI/helper loco's
added.</span></font></span></p>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size="2">If you have any problems with these files
please post your queries on the UKTrainsim Sound Forum.<o:p>
</o:p>
</font>
</span></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">Stuart Williamson<o:p>
 <font size="2">
</o:p>
</font>
</span></p>
<span style="font-family: Verdana; letter-spacing: 0pt" class="postbody1"><font size="2">scefhwil@barrysworld.co.uk</font></span>

</body>

</html>
