<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="ProgId" content="FrontPage.Editor.Document">
   <meta name="Author" content="Stuart Williamson">
   <title>2 Cylinder Generic Sound Set</title>
</head>
<body>

<center>
<h2 style="line-height: 100%">
<span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><b><font size=+2>2</span></span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">
Cylinder Generic Sound Set&nbsp;</font></b></span></h2></center>

<center>
<h2 style="line-height: 100%">
<span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size=+2>Version:<span style="mso-spacerun: yes">&nbsp;</span>1.1</font></b></span></h2></center>

<center>
<h2 style="line-height: 100%">
<span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size=+2>Released:
Sept 2002</font></b></span></h2></center>

<center><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><i>Based
on the original SCOTSMAN MSTS .wav files by MS/Kuju</i></span>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><o:p><font size=+1>Thank
you for downloading these files.</font></span></center>


<p class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b>IMPORTANT<o:p>
:&nbsp;</b></span>
<ul>
<div class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">These
alternative sounds result in a more complex sound configuration than the
MSTS original, requiring more of your systems resources.<o:p></span></div>

<br>&nbsp;
<div class="MsoNormal" style="line-height: 100%"></div>&nbsp;


<p class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">ONLY
INSTALL IF YOUR SOUND LEVEL IN THE MAIN MSTS SOUND SETUP MENU IS SET TO
HIGH AND MSTS PERFORMS TO YOUR SATISFACTION.<o:p></span>
<br>&nbsp;
<div class="MsoNormal" style="line-height: 100%"></div>&nbsp;


<p class="MsoNormal" style="line-height: 100%"><span style="font-family: Verdana; letter-spacing: 0pt" class="postbody1">It
is assumed that users are familiar with editing the unicode files of MSTS.
If you are not then it is recommended you do not undertake these modification.
Always make backup copies of any file before modifying it!</span>

<p class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><o:p></o:p></span>

<p class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">The
usage of these files is not obvious, so please read this file in full before
attempting to use them.</span></ul>

<div class="MsoNormal" style="line-height: 100%"></div>

<center>
<h4 style="line-height: 100%">
<span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><font size=+1>To
Print This Document Out Set Your Left &amp; Right Printer Margins to 5mm
and Your Top And Bottom ones to 10mm</font></span></span></h4></center>

<div class="MsoNormal" style="line-height: 100%"></div>
&nbsp;
<table BORDER=0 WIDTH="767" HEIGHT="21" >
<tr>
<td WIDTH="78" HEIGHT="21"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=+0>Authors:<span style="mso-spacerun: yes">-</font></span></span></td>

<td WIDTH="241" HEIGHT="21"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=+0>High
speed .wav's</font></span></td>

<td WIDTH="426" HEIGHT="21"><span style="font-family: Verdana; letter-spacing: 0pt" class="postbody1"><font size=+0>-&nbsp;</span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">Murray
Curtis</span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"></font><font size=-1>(http://members.ozemail.com.au/~captmoo/)</font></span></td>
</tr>

<tr>
<td WIDTH="78" HEIGHT="21"></td>

<td WIDTH="241" HEIGHT="21"><font size=+0>&nbsp;</font></td>

<td WIDTH="426" HEIGHT="21"><font size=+0>-&nbsp;<span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">Distributed
with his kind permission.</font></span></td>
</tr>

<tr>
<td WIDTH="78" HEIGHT="21"></td>

<td WIDTH="241" HEIGHT="21"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=+0>Time
Warped lower speed and other edited Kuju/ MS .wav's and all .sms files</font></span></td>

<td WIDTH="426" HEIGHT="21"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=+0>-
Stuart Williamson.</font></span></td>
</tr>

<tr>
<td WIDTH="78" HEIGHT="21"></td>

<td WIDTH="241" HEIGHT="21"></td>

<td WIDTH="426" HEIGHT="21"></td>
</tr>

<tr>
<td WIDTH="78" HEIGHT="21"></td>

<td WIDTH="241" HEIGHT="21"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=+0>All
Rights Reserved.<o:p>&nbsp;</font></span></td>

<td WIDTH="426" HEIGHT="21"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=+0>&nbsp;
Copyright @ 2002 Stuart Williamson</font></span></td>
</tr>
</table>

<div class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><o:p></span></div>

<h3 style="line-height: 100%">
<span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">Included
Files&nbsp;<o:p></o:p></span></h3>

<div style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>-
2cSndSetV1-1.exe<o:p> and readme.html</font></o:p></span></div>


<p style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>This
self installer includes:-</font><o:p></o:p></span>

<p style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>-
30 mono .wav files<o:p> and 120 .sms files</font><o:p></o:p></span>

<p style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Only
mono sound files are provided. When used with specially adapted .sms files
they are used in the stereo environments (ie cab and passenger views) too.
This is done to simplify the creation of the files, reduce the upload/download
file sizes, and because the value of artificially 'stereoised' mono originals
is not consider (in my opinion) to be worth it. Also, they play back at
the correct speed, but lower pitch, sounding more muffled which is more
appropriate for inside the cab.</font><o:p></o:p></span>

<p style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>They
are for your personal use only, and may not be sold or distributed in any
way.</font><o:p></o:p></span>
<h3 style="line-height: 100%">
<span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">GENERAL<o:p></o:p></span></h3>

<div class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>The
original steam loco sounds leave a lot to be desired. The sounds do not
time correctly to the rotation of the wheel, the volume level remains constant
as all speeds and regulator settings, sounds seem to be at different pitches,
not all have a correct or constant cylinder rhythm, sounds for high speed
running do not exist, and wheel slip causes no sound effect.</font><o:p></span></div>


<p class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>These
sounds and configurations seek to overcome these deficiencies. However,
it appears (in the absence of any documentation from MS/Kuju) that the
sms system used in MSTS is not adequate for really authentic sound reproduction
of steam locomotives. Thus compromises have had to be made. Some effects
do not seem possible, and some changes result in unwanted side effects.</font><o:p></o:p></span>

<p class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>But
the overall result is an improvement.</font><o:p></o:p></span>

<p class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Two
series of different sms files are provided. These are for use by player
(driveable) locos and traffic/AI (non-driveable) locos.</font><o:p></o:p></span>
<h3 style="line-height: 100%">
<span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">DESCRIPTION</o:p></span></h3>

<div class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>These
files provide the following features for 2 cylinder locomotives:-</font><o:p></o:p></span></div>


<p class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b>Driveable
Locos:<o:p>&nbsp;</b></span>
<br>&nbsp;
<table BORDER WIDTH="100%" >
<tr>
<td VALIGN=TOP WIDTH="3%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>-</font></span></td>

<td WIDTH="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Sound
changes timed to suit wheel rotation. (This is a function of the number
of animation frames).<o:p>&nbsp;</font></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="3%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>-</font></span></td>

<td WIDTH="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Configurations
to play the whole sound set at different pitches, giving a greater variety
in sounds.<o:p>&nbsp;</font></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="3%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>-</font></span></td>

<td WIDTH="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Volume
linked to regulator setting, enabling coasting to low beat sound and silence.<o:p>&nbsp;</font></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="3%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>-</font></span></td>

<td WIDTH="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Rail
joint sound effect for the loco wheels.<o:p>&nbsp;</font></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="3%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>-</font></span></td>

<td WIDTH="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>The
sound of approaching and nearby trains in the cab view.<o:p>&nbsp;</font></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="3%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>-</font></span></td>

<td WIDTH="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>The
sound of approaching and nearby trains in alternative passenger views (ie
"head in cab", "head out cab" and "guards van platform" views).<o:p>&nbsp;</font></span></td>
</tr>
</table>


<p class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b>Non-driveable
Locos:</b><o:p></span>
<br>&nbsp;
<table BORDER WIDTH="100%" >
<tr>
<td VALIGN=TOP WIDTH="3%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>-</font></span></td>

<td WIDTH="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Speed
related changing of sounds for both AI and Helper locos.<o:p>&nbsp;</font></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="3%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>-</font></span></td>

<td WIDTH="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Configurations
which play the whole sound set at different pitches, giving a greater variety
in sounds.<o:p>&nbsp;</font></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="3%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>-</font></span></td>

<td WIDTH="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Random
sounding of AI whistle on moving away from stationary.<o:p>&nbsp;</font></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="3%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>-</font></span></td>

<td WIDTH="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Random
wheelslip sound on moving away from stationary.<o:p>&nbsp;</font></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="3%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>-</font></span></td>

<td WIDTH="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Random
brake squeal on drawing to a halt.</font></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="3%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>-</font></span></td>

<td WIDTH="97%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><font size=-1>Sounds
are enabled to be heard in CabView and PassengerView, as well as the default
ExternalView</font></span></span></td>
</tr>
</table>

<h3 style="line-height: 100%">
<span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">INSTALLATION<o:p></o:p></span></h3>

<div class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>(Before
installing these sounds, I suggest you make a copy of all the files in
the&nbsp;<o:p>\TRAINS\TRAINSET directory - failure to do this may result
in a lengthy re-installation process.)</font><o:p></o:p></span></div>


<p class="MsoNormal" style="line-height: 100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Simply
run the self installer file
<b>2cSndSetV1-1.exe</b></font><o:p></o:p></span>

<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>This
will create (or use) two folders in the Trainset folder; common.sound/2cyl_generic
and common.sound/uk_shared</font><o:p></o:p></span>

<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1><b>WARNING:</b>
It is not recommended that you delete these files once installed and in
use.</font></span>
<h3>
<span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">USAGE<o:p></o:p></span></h3>

<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>To
use these sounds you need to select an appropriate sound configuration
for use by your loco, then edit the loco's .eng file to correctly specify
it.</font><o:p></o:p></span></div>


<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>To
choose a configuration you need to understand the file name notation used.</font><o:p></o:p></span>
<h3>
<span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">Driveable
Loco .sms files:-<o:p></span></h3>

<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>These
.sms files have the following standard format, for example:</font></span></div>

<br>&nbsp;
<table BORDER=0 WIDTH="94%" >
<tr>
<td VALIGN=TOP WIDTH="8%"></td>

<td VALIGN=TOP WIDTH="3%"></td>

<td WIDTH="100%">
<center><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><b><font size=+0>2</span></span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">c-100a-eng01.sms</font></b></span></center>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="8%"><span style="font-family: Verdana; letter-spacing: 0pt" class="postbody1"><font size=-1>where:-</font></span></td>

<td VALIGN=TOP WIDTH="3%"></td>

<td WIDTH="100%"></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="8%">
<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><b><font size=+0>2</span></span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">c</font></b></span></div>
</td>

<td VALIGN=TOP WIDTH="3%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>-&nbsp;</font></span></td>

<td WIDTH="100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Designates
a 2 cylinder sound set<o:p>.&nbsp;</font></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="8%">
<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size=+0>100</font></b></span></div>
</td>

<td VALIGN=TOP WIDTH="3%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>-&nbsp;</font></span></td>

<td WIDTH="100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Designates
the pitch shift factor, either 60, 80, 100, 120 or 140.</font><o:p><o:p></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="8%"></td>

<td VALIGN=TOP WIDTH="3%"></td>

<td WIDTH="100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>100
is the basic pitch sound. 60 and 80 give deeper pitch sounds. 120 and 140
give higher pitch sounds.</font></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="8%">
<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size=+0>a</font></b></span></div>
</td>

<td VALIGN=TOP WIDTH="3%"><font size=-1>-</font></td>

<td WIDTH="100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Designates
the animation factor. Currently four options are currently catered for,
a, b, c &amp; d. See below.</font><o:p></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="8%"></td>

<td VALIGN=TOP WIDTH="3%"></td>

<td WIDTH="100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Try
a first as it should work for most locos. Use b where the sounds seem to
be twice as fast as required.</font><o:p></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="8%">
<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size=+0>eng</font></b></span></div>
</td>

<td VALIGN=TOP WIDTH="3%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>-&nbsp;</font></span></td>

<td WIDTH="100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Designates
the usage within the loco's .eng file. Options are eng, engpas, cab or
cabpas. Correct combinations of these files are needed. See below.</font><o:p></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="8%">
<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size=+0>01</font></b></span></div>
</td>

<td VALIGN=TOP WIDTH="3%"><span style="font-family: Verdana; letter-spacing: 0pt" class="postbody1"><font size=-1>-</font></span></td>

<td WIDTH="100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Simple
designating number, only 01 is used so far.</font><o:p></span></td>
</tr>
</table>

<h3>
<span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><b>Animation
Factors</span></span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">:-</b></span></h3>

<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><font size=-1>To
get the correct timing between the sounds heard and wheel rotation seen
has been found to be dependant of the number of animation frames used by
the loco model designer. To cater for the possible variations four animation
factors have been used.</font></span></span></div>

<br>&nbsp;
<table BORDER=0 WIDTH="94%" >
<tr>
<td VALIGN=TOP WIDTH="8%">
<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><font size=-1>a</font></span></span></div>
</td>

<td VALIGN=TOP WIDTH="3%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>-&nbsp;</font></span></td>

<td WIDTH="100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><font size=-1>This
set should be tried first and should work for most add-in loco's.</font></span></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="8%">
<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><font size=-1>b</font></span></span></div>
</td>

<td VALIGN=TOP WIDTH="3%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>-&nbsp;</font></span></td>

<td WIDTH="100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt" class="postbody1"><font size=-1>This
set will give sounds at half the speed of set a. Most of Terry Thornton's
loco's need this set.</font></span></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="8%">
<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><font size=-1>c</font></span></span></div>
</td>

<td VALIGN=TOP WIDTH="3%"><font size=-1>-</font></td>

<td WIDTH="100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><font size=-1>This
set gives sounds at a timing slower than a, but faster than b.</font></span></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="8%">
<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><font size=-1>d</font></span></span></div>
</td>

<td VALIGN=TOP WIDTH="3%">-</td>

<td WIDTH="100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><font size=-1>This
set gives sounds at a timing slower than b.</font></span></span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><o:p></span></td>
</tr>
</table>

<h3>
&nbsp;</h3>

<h3>
<span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><b>File
Usage</span></span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">:-</b></span></h3>

<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>It
is necessary to use <b><i><u>pairs</u></i></b> of corresponding configurations
in order for the correct effect in the simulation to be achieved. Selection
of the correct combination of files depends on the way you use your ingame
views, and should be done as follows.</font></span></div>

<br>&nbsp;
<table BORDER WIDTH="100%" >
<tr>
<td VALIGN=TOP WIDTH="14%">
<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size=+0>-
eng &amp; cab</font></b></span></div>
</td>

<td WIDTH="86%">
<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Use
these files when you wish to maintain the original MSTS use of Key5 (passenger)
view for the inside of your coaches, etc.</font></span></div>


<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>For
example if the <b>100a</b> configuration is wanted then in your locos .eng
file:-</font><o:p></o:p></span>

<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>
in the Wagon () section use</font><o:p></o:p></span>

<p class="MsoNormal"><span style="font-family: Verdana; letter-spacing: 0pt" class="postbody1"><span style="font-family:Verdana;
letter-spacing:0pt"><b><font size=-1>Sound
( "..\\..\\common.sound\\2cyl_generic\\2c-100a-eng01.sms" )</font></b><o:p></span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"></o:p></span></span>

<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="mso-spacerun: yes; font-family: Verdana; letter-spacing: 0pt"></span></span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>in
the Engine () section use</font><o:p></o:p></span>

<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="mso-tab-count:1"></span><b><font size=-1>Sound
( "..\\..\\common.sound\\2cyl_generic\\2c-100a-cab01.sms" )</font></b><o:p></o:p></span>

<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><o:p><i><font size=-1>note:
there should be no Inside () section used in the .eng file</font></i></span>

<p class="MsoNormal">&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="14%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=+0>-
<b>eng &amp; cabpas</b></font><o:p></span></td>

<td WIDTH="86%">
<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Use
these files when the Key5 view is to be used to provide a 'Head in cab'
view. The sounds that are heard in the Key1 view will still be audible
in the Key5 view. For example if the <b>100a</b> configuration is wanted
then in your locos .eng file:-</font><o:p></o:p></span></div>


<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><o:p><font size=-1>in
the Wagon () section use</font><o:p></o:p></span>

<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="mso-tab-count:1"></span><b><font size=-1>Sound
( "..\\..\\common.sound\\2cyl_generic\\2c-100a-eng01.sms" )</font></b><o:p></o:p></span>

<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="mso-spacerun: yes"></span><font size=-1>in
the Inside () section delete the Sound () statement completely</font><o:p></o:p></span>

<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="mso-spacerun: yes"></span><font size=-1>in
the Engine () section use</font><o:p></o:p></span>

<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="mso-tab-count:1"></span><b><font size=-1>Sound
( "..\\..\\common.sound\\2cyl_generic\\2c-100a-cabpas01.sms" )</font></b><o:p></span>

<p class="MsoNormal">&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="14%"><font size=+0>-&nbsp;<span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><b>engpas
&amp; cab</b></font></span></span></td>

<td WIDTH="86%">
<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Use
this when the Key5 view is used to provide a 'Head out cab' view. The sounds
that are heard in the external views will be audible in the Key5 view also.
In your locos .eng file:-</font><o:p></o:p></span></div>


<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><o:p></o:p><font size=-1>in
the Wagon () section use</font><o:p></o:p></span>

<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="mso-tab-count:1"></span><b><font size=-1>Sound
( "..\\..\\common.sound\\2cyl_generic\\2c-100a-engpas01.sms" )</font></b><o:p></o:p></span>

<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="mso-spacerun: yes"></span><font size=-1>in
the Inside () section delete the Sound () statement completely</font><o:p></o:p></span>

<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="mso-spacerun: yes"></span><font size=-1>in
the Engine () section use</font><o:p></o:p></span>

<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="mso-tab-count:1"></span><b><font size=-1>Sound
( "..\\..\\common.sound\\2cyl_generic\\2c-100a-cab01.sms" )</font></b></span>

<p class="MsoNormal">&nbsp;</td>
</tr>
</table>

<h3>
<span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b>Non-driveable
Loco .sms files:-</b></span></h3>

<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>These
.sms files have the following standard format, for example:</font></span></div>

<center>
<p><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size=+0>#AI-2cyl-46-100-01.sms</font></b></span></center>

<br>&nbsp;
<table BORDER=0 WIDTH="94%" >
<tr>
<td VALIGN=TOP WIDTH="8%"><span style="font-family: Verdana; letter-spacing: 0pt" class="postbody1"><font size=-1>where:-</font></span></td>

<td VALIGN=TOP WIDTH="3%"></td>

<td WIDTH="100%"></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="8%">
<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><b><font size=+0>#AI</font></b></span></span></div>
</td>

<td VALIGN=TOP WIDTH="3%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>-&nbsp;</font></span></td>

<td WIDTH="100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Designates
a non-driveable engine sound set<o:p>.&nbsp;</font></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="8%">
<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><b><font size=+0>2</span></span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt">cyl</font></b></span></span></div>
</td>

<td VALIGN=TOP WIDTH="3%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>-&nbsp;</font></span></td>

<td WIDTH="100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Designates
a 2 cylinder sound set<o:p>.&nbsp;</font></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="8%">
<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><b><font size=+0>46</font></b></span></span></div>
</td>

<td VALIGN=TOP WIDTH="3%"><font size=-1>-</font></td>

<td WIDTH="100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Designates
the&nbsp;</span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt">wheel
diameter the .sms is timed for. ie 46 = 4ft 6ins, 60 = 6ft 0ins, etc. This
variation is required in order to synchronise the sounds with the wheel
rotation animation.</font></span></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="8%"></td>

<td VALIGN=TOP WIDTH="3%"></td>

<td WIDTH="100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><font size=-1>I
have covered 4ft 0ins (40) to 7ft 6ins (76) in 6ins increments. Choose
the nearest!</font></span></span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><o:p></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="8%">
<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size=+0>100</font></b></span></div>
</td>

<td VALIGN=TOP WIDTH="3%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>-&nbsp;</font></span></td>

<td WIDTH="100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Designates
the pitch shift factor, either 60, 80, 100, 120 or 140.</font><o:p></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="8%"></td>

<td VALIGN=TOP WIDTH="3%"></td>

<td WIDTH="100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>100
is the basic pitch sound. 60 and 80 give deeper pitch sounds. 120 and 140
give higher pitch sounds.</font></span></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="8%">
<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size=+0>01</font></b></span></div>
</td>

<td VALIGN=TOP WIDTH="3%"><span style="font-family: Verdana; letter-spacing: 0pt" class="postbody1"><font size=-1>-</font></span></td>

<td WIDTH="100%"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Simple
designating number, only 01 is used so far.</font><o:p></span></td>
</tr>
</table>

<p><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><font size=-1>These
files are specifically written for use by non-driveable versions of the
engines. (See later sections for more information). It uses the same more
detailed sound arrangement as used by the driveable engines, but uses only
Speed triggers in order that sound variations occur. Both Scalability Groups
1 and 0 are defined as AI engines use SG0 and Helper engines use SG1.</font></span></span>

<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><font size=-1>In
the Wagon () section of your non-driveable loco's .eng file use, for example:-</font>
<p></span></span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b><font size=-1>Sound
( "..\\..\\common.sound\\2cyl_generic\\#AI-2cyl-46-100-01.sms" )</font></b></span>
<h3>
&nbsp;</h3>
&nbsp;
<h3>
<span style="font-family: Verdana; letter-spacing: 0pt" class="postbody1"><font size=+1>Tender
.sms file:-</font></span></h3>

<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"></o:p></span><span style="font-family: Verdana; letter-spacing: 0pt"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><b>UK-tender01.sms</b></span></span></div>

<p><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><font size=-1>This
is a&nbsp;</span></span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">slightly
modified copy of the default scotsman tender .sms file, renamed, defined
for both Scalibility Groups 1 and 2 (ie for AI and Helper use) and enabled
for all tree view types.</font></span>
<p><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>Use
the following in the tenders .wag file.</font><o:p></span>
<p><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><b><font size=-1>
Sound ( "..\\..\\common.sound\\uk_shared\\UK-tender01.sms"<span>)</font></b></span></span></span>
<h3>
<span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"></o:p></span></h3>

<h3>
<span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">WHY
USE NON-DRIVEABLE LOCO'S?</span></h3>

<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><font size=-1>Soon
after the release of MSTS it became apparent that the non-driveable default
engines could be made driveable by inserting a CabView () statement into
the .eng file. Thus it quickly became normal practice for add-on loco's
to be configured only as driveable engines regardless of whether they where
being used for player or traffic services, or as helper engines, no perceived
differences being noted.</font></div>

<p><font size=-1>Recently, through the pursuit of better sounds in MSTS
and issues related to incorrect sounds from AI and Helper engines, it has
become apparent that MSTS is written to treat driveable and non-driveable
engines differently. It has been established that unless a simplistic Speed
related sound configuration is used AI and Helper engines do not change
sounds as they move. Also non-driveable AI and Helper engines use less
system resources thus resulting in a slight fps improvement over driveable
loco used as AI and Helper engines. Finally, the very fast wheel rotation
of AI loco's can be corrected.</font>
<p><font size=-1>Thus for the sake of an improved MSTS environment all
engines should be configured as both a driveable and non-driveable version,
each version using an appropriately configured .sms file.</font></span></span>
<h3>
<span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">CORRECTING
AI LOCO WHEEL ROTATION SPEED</span></h3>

<div class="MsoNormal"><span style="font-family: Verdana; letter-spacing: 0pt"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>There
is a bug in the animation of AI loco's that results in the wheel rotation
being far to fast. However if</span></span><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt">
the Engine () section WheelRadius () statement is muliplied by 6.284 (ie
2 x PI) to give the wheel perimeter then the animation for AI loco's will
be correct. Please note though, this bug does not occur with Helper loco's.
So a choice has to be made whether to make this change depending on the
most likely use of your non-driveable loco.&nbsp;</font></span></span></div>

<h3>
<span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">HOW
TO CREATE NON-DRIVEABLE LOCO'S</span></h3>

<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><font size=-1>This
Tutorial details my standardised approach to implementing this.</font></div>

<p><font size=-1>My chosen notation for designating non-drivable engines
is a # symbol. It is my personal preference and is not a strict requirement.
However, it does enable a very simple approach to be adopted and ensures
the clear identification of the non-driveable engines from the driveable
ones in MSTS's various list of engines, and also ensures the sim does not
confuse the two versions of the same engine sharing the same .s file.</font></span></span>
<p><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><font size=-1>For
example I will use the "<b>myloco.eng</b>" and will be using "<b>#AI-2cyl-60-120-01.sms</b>"</font></span></span>
<p><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><font size=-1>The
following steps can be applied to any steam, diesel or electric engine.
This may seem a bit complex at first, but once your in the swing of it
it is quite straight forward and quick to do.</font>
<p><font size=-1>1 - Create a copy of "<b>myloco.eng</b>" and name it "<b>#myloco.eng</b>".
ie add a # to the beginning of the filename. This is the only additional
file in the engine's folder that needs to be created. It will re-use the
same .s (and therefore .ace) files as the driveable engine.</font>
<p><font size=-1>2 - Open "<b>#myloco.eng</b>" for editing (in a unicode
editor).</font>
<p><font size=-1>3 - Starting at the top of the file, in the <b>Wagon ()</b>
section, move down to the
<b>Wagon ( myloco</b> line. Insert a <b>#</b>
at the beginning of the filename to give you
<b>Wagon ( #myloco</b></font>
<p><font size=-1>4 - Move down and delete completely any <b>Inside ()</b>
statement in the <b>Wagon ()</b> section. ie as used for an extra cab view.</font>
<p><font size=-1>5 - Move down and overwrite the <b>Sound ()</b> statement
in the <b>Wagon ()</b> section with the following</font>
<p><b><font size=-1>Sound ( "..\\..\\common.sound\\2cyl_generic\\#AI-2cyl-60-120-01.sms"
)</font></b>
<p><font size=-1>6 - Move down into the <b>Engine ()</b> section. In the
<b>Engine ( myloco</b> line. Insert a <b>#</b> at the beginning of the
filename to give you <b>Engine ( #myloco</b></font>
<p><font size=-1>7 - Move down a few lines to the <b>Wagon ( myloco )</b>
line. Insert a
<b>#</b> at the beginning of the filename to give you <b>Wagon
( #myloco )</b></font>
<p><font size=-1>8 - Move down to find the <b>CabView ()</b> statement
and delete it completely. Also completely delete the
<b>HeadOut ()</b>
statement.</font>
<p><font size=-1>9 - Move down to find the <b>Engine ()</b> section <b>Sound
()</b> statement and delete it completely,</font>
<p><font size=-1>10 - Move down towards the end of the file and find the
<b>Name ( My Locos Name )</b> statement. Insert a <b>#</b> at the beginning
of the description to give you
<b>Name ( # My Locos Name )</b></font>
<p><font size=-1>11 - Save and exit.</font>
<p><font size=-1>That is it.</font>
<p><font size=-1>The engine "<b># My Locos Name</b>" will now be available
in the consist editor for selection into new consists. I also use the #
symbol at the beginning of any consist file name (ie
<b>#testfreight.con</b>)
and description in order to further indicate the presence of a non-drivable
consist. When saving a non-drivable consist in the Activity Editor a warning
message will be displayed. Simply OK/yes click it.</font></span></span>
<h3>
&nbsp;</h3>

<h3>
<span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">Version
History<o:p></o:p></span></h3>

<div class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>1.01<span style="mso-spacerun: yes"></span>Original
Upload</font><o:p></o:p></span></div>


<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><span style="font-family: Verdana; letter-spacing: 0pt"><font size=-1>1.1&nbsp;&nbsp;&nbsp;
Further sms variations added and all sms's now 'Conbuilder friendly'</font></span></span>

<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1"><font size=-1>If
you have any problems with these files please post your queries on the
UKTrainsim Sound Forum.</font><o:p></o:p></span>
<br>&nbsp;
<div class="MsoNormal"></div>&nbsp;


<p class="MsoNormal"><span style="font-family:Verdana;
letter-spacing:0pt" class="postbody1">Stuart
Williamson<o:p></o:p></span>
<br><span style="font-family: Verdana; letter-spacing: 0pt" class="postbody1"><font size=-1>scefhwil@barrysworld.com</font></span>
</body>
</html>
