

<html>
<head>
</head>


	<body bgcolor=#ffffff link=#0000ff vlink=#000000 text=#000000 alink=#0000ff >

	<font face="verdana, arial, helvetica" size=-1>

<H2>A Pictorial tutorial for creating MSTS Trees</h2>
<h3>by Michael Sinclair
<p>This tutorial is best viewed at a screen resolution of 1024x768 pixels.
<p>It is also recommended to set your browser to full-screen (press F11 to toggle full-screen on/off).

<hr SIZE=0 WIDTH="100%">

	<table border=0 cellspacing=2 cellpadding=0>
		
			
				<tr>
					
						
							<td width=200 height=225 bgcolor=0>

									<table border=0 cellspacing=0 cellpadding=0>
										<tr>
											<td width=200 height=195 valign=center align=center bgcolor=#ffffff>
												<a href="001.jpg.html"><img width=200 height=157 src="images/th_001.jpg"></a>
											</td>
										</tr>
										<tr>
											<td width=200 height=30 valign=center align=center bgcolor=#ffffff>
												<font face="arial, helvetica" size=-2 color=white>
													<a href="001.jpg.html">

													</a>
												</font>
											</td>
										</tr>
									</table>
								
							</td>
<td>
<font size =+2>
A Pictorial tutorial for creating MSTS Trees
<ul><font size =+2><li>Overview</li>
<li><font size =+2>Module #1:  The Photo/Graphics Adapter:  Adobe Photoshop Elements will be used</li></ul>
<hr SIZE=0 WIDTH="100%">
</td>


</tr>

<tr>



							<td width=200 height=225 bgcolor=0>

									<table border=0 cellspacing=0 cellpadding=0>
										<tr>
											<td width=200 height=195 valign=center align=center bgcolor=#ffffff>
												<a href="089.jpg.html"><img width=200 height=178 src="images/th_089.jpg"></a>
											</td>
										</tr>
										<tr>
											<td width=200 height=30 valign=center align=center bgcolor=#ffffff>
												<font face="arial, helvetica" size=-2 color=white>
													<a href="089.jpg.html">

													</a>
												</font>
											</td>
										</tr>
									</table>

							</td>
<td>
<font size =+2>
<ul><li><font size =+2>Module #2: Converting the saved .BMP file to a TGA file and thence to an ACE file</li>
</ul>
<hr SIZE=0 WIDTH="100%">
</td>


				</tr>
<tr>
							<td width=200 height=225 bgcolor=0>

									<table border=0 cellspacing=0 cellpadding=0>
										<tr>
											<td width=200 height=195 valign=center align=center bgcolor=#ffffff>
												<a href="124.jpg.html"><img width=200 height=178 src="images/th_124.jpg"></a>
											</td>
										</tr>
										<tr>
											<td width=200 height=30 valign=center align=center bgcolor=#ffffff>
												<font face="arial, helvetica" size=-2 color=white>
													<a href="124.jpg.html">

													</a>
												</font>
											</td>
										</tr>
									</table>
								
							</td>

<td>
<font size =+2>
<ul><li><font size =+2>Module #3: The Shape Files</li>
</ul>
<hr SIZE=0 WIDTH="100%">
</td>

</tr>
<tr>
							<td width=200 height=225 bgcolor=0>
								
									<table border=0 cellspacing=0 cellpadding=0>
										<tr>
											<td width=200 height=195 valign=center align=center bgcolor=#ffffff>
												<a href="158.jpg.html"><img width=200 height=178 src="images/th_158.jpg"></a>
											</td>
										</tr>
										<tr>
											<td width=200 height=30 valign=center align=center bgcolor=#ffffff>
												<font face="arial, helvetica" size=-2 color=white>
													<a href="158.jpg.html">

													</a>
												</font>
											</td>
										</tr>
									</table>
								
							</td>

<td>
<font size =+2>
<ul><li><font size =+2>Module #4: Referencing the Texture and Shape Files for MSTS</li>
</ul>
<hr SIZE=0 WIDTH="100%">
</td>

</tr>
<tr>
							<td width=200 height=225 bgcolor=0>
								
									<table border=0 cellspacing=0 cellpadding=0>
										<tr>
											<td width=200 height=195 valign=center align=center bgcolor=#ffffff>
												<a href="173.jpg.html"><img width=200 height=178 src="images/th_173.jpg"></a>
											</td>
										</tr>
										<tr>
											<td width=200 height=30 valign=center align=center bgcolor=#ffffff>
												<font face="arial, helvetica" size=-2 color=white>
													<a href="173.jpg.html">
													</a>
												</font>
											</td>
										</tr>
									</table>
								
							</td>
<td>
<font size =+2>
<ul><li><font size =+2>Module #5: Placing Tree Objects into the Route using the Route Editor</li>
</ul>
<hr SIZE=0 WIDTH="100%">
</td>
</tr>
		
	</table><br>

	</font>
</center>

</font></h3>
<hr SIZE=0 WIDTH="100%">
<ul>
<li>
<font face="Verdana"><font color="#000000"><a href="#top">Return to top
of this page</a></font></font></li>

<li>
<font face="Verdana"><font color="#000000"><a href="">Other tutorials (complete
list)</a></font></font></li>
</ul>
<font face="Verdana"><font size=-2>13 Feb 2006</font></font>
<br>
<hr SIZE=0 WIDTH="100%">
</body>
</html>

